application {
  db {
    postgres {
      url = "jdbc:postgresql://localhost:5432/weather"
      user = "postgres"
      password =""
      driver = org.postgresql.Driver
      connectionPool = disabled
      keepAliveConnection = true
    }
  }
  pooling {
    time = 10
  }
}