application {
  db {
    postgres {
      url = "jdbc:postgresql://localhost:5432/weather"
      user = "postgres"
      password =""
      driver = org.postgresql.Driver
      connectionPool = disabled
      keepAliveConnection = true
    }
    mysql {
      url = "jdbc:mysql://localhost:3306/weather"
      user = "root"
      password = "root"
      driver = slick.driver.MySQLDriver
      connectionPool = disabled
      keepAliveConnection = true
    }
    dropSchema = false
  }
  pooling {
    time = 1 //minutes
  }
  port = 8080
  host = "localhost"
}

yahoo {
  url = "https://query.yahooapis.com/v1/public/yql"
  select {
    woeid = "select woeid, name from geo.places(1) where text='"
    forecast = "select item from weather.forecast where u='c' and woeid = '"
  }
  petition {
    limit = 2200 //request limit per day
  }
}
